<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue dans notre communauté de guides locaux !</title>
    <style>
        .card {
          border: 1px solid #ccc;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          margin: 20px auto;
          max-width: 400px;
          padding: 20px;
        }
    
        .card-header {
          background-color: #007bff;
          border-radius: 8px 8px 0 0;
          color: #fff;
          font-size: 18px;
          padding: 10px 20px;
          text-align: center;
        }
    
        .card-body {
          padding: 20px;
        }
    
        .card-title {
          font-size: 24px;
          margin-bottom: 10px;
        }
    
        .card-text {
          font-size: 16px;
          margin-bottom: 5px;
        }
      </style>
    </head>
    
<body style="font-family: Arial, sans-serif;">

    <h1 style="color: #007bff;">Bienvenue dans notre communauté de guides locaux !</h1>

    <p>Cher {lastName},</p>

    <p>Nous sommes ravis de vous accueillir dans notre communauté de guides locaux. Votre inscription a été confirmée avec succès, et nous sommes impatients de travailler avec vous pour offrir des expériences inoubliables à nos clients.</p>

    <p>Voici un récapitulatif des informations que vous avez fournies lors de votre inscription :</p>

    <div class="card">
        <div class="card-header">
          Informations du guide
        </div>
        <div class="card-body">
          <p class="card-text">{lastName} {firstName}</p>
          <p class="card-text">Email : {email}</p>
          <p class="card-text">Téléphone : {tel}</p>
          <p class="card-text">Pays : {country}</p>
          <p class="card-text">Zone touristique : {zone}</p>
          <p class="card-text">Langue : {language}</p>
          <p class="card-text">Description : {description}</p>
        </div>
      </div>
      

    <p>Nous vous recommandons de vérifier attentivement ces informations. Si vous remarquez des erreurs ou si vous avez besoin de mettre à jour certaines informations, veuillez nous contacter dès que possible.</p>
<!-- 
    <p>Votre prochaine étape consiste à finaliser votre profil sur notre plateforme. Assurez-vous de fournir toutes les informations nécessaires, y compris une photo de profil attrayante et une description détaillée de vos compétences et expériences en tant que guide local.</p> -->

    <p>N'hésitez pas à nous contacter si vous avez des questions ou si vous avez besoin d'aide pour compléter votre profil. Nous sommes là pour vous aider à réussir !</p>

    <p>Bienvenue dans notre communauté de guides locaux, [Prénom]. Nous avons hâte de voir tout ce que vous apporterez à notre plateforme.</p>

    <p>Cordialement,</p>

    <p>L'équipe de votre entreprise</p>

</body>
</html>
