<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>Réinitialisation de votre mot de passe</title>
    <style>
      /* Ajoutez vos styles CSS ici */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #eee;
      }

      h1 {
        text-align: center;
        color: #333;
      }
      .container {
        width: 100%;
        margin: 0 auto;
        text-align: justify;
      }

      .button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px 0 rgba(78, 71, 32, 0.92);
      }
      .button {
        background-color: rgb(255, 225, 0);
        border: none; /* pas de bordure */
        color: rgb(0, 0, 0); /* couleur du texte */
        padding: 5px 5px; /* espacement intérieur */
        text-align: center; /* centrage du texte */
        text-decoration: none; /* pas de soulignement */
        display: inline-block;
        font-size: 15px; /* taille de police */
        margin: auto; /* marge extérieure */
        cursor: pointer; /* curseur de la souris */
        border-radius: 5px; /* bordures arrondies */
        /* ombre portée */
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
      }
      a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Réinitialisation du mot de passe</h1>
      <p>Shalom, {name}</p>
      <p>
        Nous avons reçu une demande de réinitialisation du mot de passe pour
        votre compte LE GUIDE BJ. Si vous n'avez pas initié cette demande, vous
        pouvez ignorer cet email.
      </p>
      <p>
        Si vous souhaitez réinitialiser votre mot de passe, cliquez sur le
        bouton ci-dessous :
      </p>
      <button class="button">
        <a href="{reset_link}">Réinitialiser le mot de passe</a>
      </button>
    </div>
  </body>
</html>
